<!DOCTYPE html>
<html>
<head>
    <title>LearnSphere</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="logo.jpg" alt="logo">
            <h2>LearnSphere</h2>
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">

        <div class="hero-text">
            <h1>Build your skills.<br>Build your future.</h1>
            <h2>Welcome To Learn Sphere</h2>

            <p>
                Free online courses from AI, Web Development,
                Cyber Security and Cloud Computing.
            </p>

            <!-- Button -->
            <a href="Test2.html">
                <button class="btn">Start Learning</button>
            </a>

        </div>

        <div class="hero-image">
            <img src="student.jpg" alt="student">
        </div>

    </section>
    <!-- ABOUT SECTION -->

<section class="about">

    <div class="about-text">

        <h1>About LearnSphere</h1>

        <p>
            LearnSphere is an online learning platform
            designed for students who want to build
            strong technical skills in trending technologies.

            We provide interactive courses, expert mentorship,
            real-world projects and career guidance to help
            students succeed in the tech industry.
        </p>

        <a href="Test2.html">
    <button class="about-btn">
        Explore Courses
    </button>
</a>

    </div>

    <div class="about-image">

        <img src="students.webp" alt="students">

    </div>

    <!-- FEATURES SECTION -->

<section class="features">

    <h1 class="feature-title">Why Choose LearnSphere?</h1>

    <div class="feature-container">

        <div class="feature-box">
            <h2>📚 Expert Courses</h2>

            <p>
                Learn from industry experts with real-world
                projects and hands-on practice.
            </p>
        </div>

        <div class="feature-box">
            <h2>💻 Practical Learning</h2>

            <p>
                Build projects in Web Development,
                AI, Cloud Computing and Cyber Security.
            </p>
        </div>

        <div class="feature-box">
            <h2>🚀 Career Growth</h2>

            <p>
                Gain skills that help you prepare for
                internships, placements and future careers.
            </p>
        </div>

    </div>

</section>


</section>

</body>
</html>